%\documentclass{beamer}
%\documentclass[slidestop,usepdftitle=false]{beamer}
\documentclass[english,10pt,table]{beamer}
%\documentclass[english,10pt,table,handout]{beamer}

\input{ds-style.tex}
\lecture[]{Bài tập lớn Môn học Cấu trúc Rời rạc dành cho Khoa học Máy tính}

\usepackage{pifont}
\usepackage{tcolorbox}
% Symbol definitions for these lists
\newcommand{\DingListSymbolA}{43}
\newcommand{\DingListSymbolB}{243}
\newcommand{\DingListSymbolC}{224}
\newcommand{\DingListSymbolD}{219}

% Boxed equation
\definecolor{LightYellow}{rgb}{1.,1.,.9}
\definecolor{LightRed}{rgb}{1.,.6,.6}


%%ensembles de nombres
\def\NP{$\mathcal{NP}$}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}

%\date[]{~~}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frame{
\selectlanguage{english}
  \maketitle
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section[Plan]{}
%\setcounter{tocdepth}{1}
\frame{ \tableofcontents}
%\setcounter{tocdepth}{5}
% to display left summary deeper and plan slide juste display section: add command \setcounter{tocdepth}{1} and then \setcounter{tocdepth}{10}  recompile twice or more again 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Danh sách thành viên nhóm}

\frame
{
  \frametitle{Nhóm 18 Mã đề 7325}	
\item{Họ và tên MSSV}

\begin{table}[]
      \centering
      \begin{tabular}{r|r}
           Võ Hồng Phúc & 1911881\\
Đinh Lệ Trân & 1912267 \\
Dương Ngọc Yến & 1912498 \\ 
Trương Hồng Hoa & 1911185 \\
Nguyễn Duy Uyên & 1912410 \\
Lương Thị Quỳnh Hương & 1911314 \\
      \end{tabular}
  \end{table}
}
\section {Tóm tắt yêu cầu đề bài}
\subsection {Động cơ nghiên cứu}

\frame
{
    \frametitle{Động cơ nghiên cứu}
  Phân tích \& thống kê dữ liệu qua các lần nộp bài của sinh viên nhằm giúp giáo viên đánh giá toàn diện hiệu quả dạy và học online của môn học trong thời gian qua:
  \begin{itemize}
	\item : Đánh giá điểm mạnh, điểm yếu trong hệ thống kiến thức của sinh viên.
	\item : Xây dựng kế hoạch cải thiện môn học trong thời gian còn lại của môn học.
	\item : Định hướng và điều chỉnh phương pháp giảng dạy.
	\item : Bổ sung học liệu cho đề cương trong tương lai.
  \end{itemize}
}

\subsection{Mục tiêu}

\frame{
\frametitle{Mục tiêu}
\begin{enumerate}[a]
	\item Khai phá dữ liệu từ hệ thống kiểm tra online.
	\item Bắt đầu với các bài toán thống kê đơn giản từ những dữ liệu được cung cấp.
	\item Tìm hiểu ý nghĩa đối với các dữ liệu thực tế.
	\item Nâng cao kỹ năng lập trình và giải quyết vấn đề, tích hợp với các hệ thống quản lý và cải thiện chất lượng dạy và học.
\end{enumerate}
}

\subsection{Mô tả dữ liệu}
\frame{
    \frametitle{Mô tả dữ liệu}
    $\indent$Mỗi nhóm nhận được 1 $MD$ là mã đề riêng cho mỗi nhóm (gồm 4 ký số) không trùng nhau, và 24 files chứa thông tin điểm số qua các lần nộp. Các sinh viên sẽ thực hiện yêu cầu đề bài dựa trên các thông tin được cung cấp:
    Nội dung file:
\begin{enumerate}
	\item $tid$ là mã số bài tập.
	\item \textcolor{blue}{Mã số ID} ta gọi là $uid$ là mã số định danh sinh viên nộp bài.
	\item \textcolor{blue}{Tình trạng}: Đã hoàn thành hoặc chưa bao giờ gởi.
	\item \textcolor{blue}{Đã bắt đầu vào lúc}, \textcolor{blue}{Đã hoàn thành}: Thời gian theo dạng ``d B Y I:M p'' là thời gian bắt đầu và kết thúc làm bài.
	\item \textcolor{blue}{Thời gian thực hiện}: Khoảng thời gian làm bài 
	\item \textcolor{blue}{Điểm/10}: Tổng số điểm của các quiz.
    \item \textcolor{blue}{Q.i/1} là điểm số của bài quiz chỉ 0 hoặc 1.
\end{enumerate}
}

\subsection{Nội dung bài tập}
\frame{
    \frametitle{Nội dung bài tập}
    \begin{itemize}
	\item {Xác định số lượng sinh viên trong tập mẫu}
	\item {Nhóm câu hỏi liên quan đến điểm số của các sinh viên}
	\item {Nhóm câu hỏi liên quan đến số lần nộp bài}
	\item {Nhóm câu hỏi liên quan đến thời gian, tần suất nộp bài của các sinh viên.}
	\item {Nhóm câu hỏi phân loại sinh viên.}
	\begin{itemize}
	    \item {Sinh viên \textbf{siêng năng}}
	    \item {Sinh viên học \textbf{đối phó}}
	    \item {Sinh viên \textbf{giỏi}}
	    \item {Sinh viên \textbf{thông minh}}
	    \item {Sinh viên \textbf{chủ động}}
	\end{itemize}
	
	\item {Xác định phần giao của các loại sinh viên đánh giá ở trên và vẽ biểu đồ thống kê minh họa.}
\end{itemize}
}

\subsection{Nhiệm vụ}
\frame{
    \frametitle{Các bước thực hiện}
    \begin{enumerate}
        \item Cài đặt R, RStudio
        \item Soạn thảo Latex
        \item Tạo tài nguyên dùng chung
        \item Lên kế hoạch nhóm
        \item Quản lí tiến độ
    \end{enumerate}
\frametitle{Yêu cầu}
\begin{enumerate}
    \item Báo cáo Bài tập lớn 
    \begin{enumerate}
        \item Lời giải
        \item Kết quả thực nghiệm
        \item Source code R, kết quả tính toán
    \end{enumerate}
    \item File logs đánh giá tiến độ, trao đổi
\end{enumerate}
}


\section{Kiến thức cần thiết}
\subsection{Hiểu biết cơ bản về các chỉ số thống kế}
\frame
{
\frametitle{Một số cơ sở lý thuyết}
\begin{enumerate}
    \item Số trung bình (mean)
    \item Trung bình mẫu (median)
    \item Tần số (frequency)
    \item Tần suất và tần suất tích lũy
    \item Phương sai (variance)
    \item Độ lệch chuẩn (standard deviation) 
    \item Độ méo lệch (skewness)
    \item Độ nhọn (kurtosis)
    \item Tứ phân vị
\end{enumerate}
}
\subsection{Tìm hiểu về R}
\frame{
\frametitle{R và RStudio}
\item R là một ngôn ngữ lập trình và môi trường phần mềm dành cho tính toán và đồ họa thống kê.
\item Ngôn ngữ R được sử dụng rộng rãi để phát triển phần mềm thống kê và phân tích dữ liệu.
\item RStudio là IDE (Integrated Development Environment), một phần mềm cho phép truy cập trực tiếp vào phần mềm R, đồng thời hỗ trợ rất nhiều tính năng nâng cao, giúp cho việc quản lý và phân tích dữ liệu với R được hiệu quả hơn.
}
\frame{
\frametitle{Câu lệnh và hàm cơ bản trong R}
\begin{tcolorbox}
\texttt{
library(xlsx)\\
library(readxl)\\
library(dplyr)\\
library(lubridate)\\
library(utf8)\\
library(e1071)\\
library(ggplot2)\\
c <- read\_xlsx("CO1007\_TV\_HK192-Quiz 2.1-diem.xlsx")\\
ggplot(df\_2l,aes(NoS)) +\\
  geom\_histogram(binwidth = 0.5, fill = "blue", col = "black") +\\
  xlab("Số lần nộp bài") +\\
  ylab("Số lượng sinh viên")  +\\
  ggtitle("Phổ theo số lần nộp bài của các sinh viên")}
\end{tcolorbox}
}
\section{Kết quả thực nghiệm, đánh giá số liệu}




\subsection{Các bước xử lí dữ liệu}
\frame{
\frametitle{Các bước xử lí dữ liệu}
\begin{enumerate}
    \item Thực hiện khai báo các thư viện, đính kèm các file
    \begin{tcolorbox}
\texttt{\scriptsizelibrary(xlsx)\\
library(readxl)\\
library(dplyr)\\
library(lubridate)\\
library(utf8)\\
library(e1071)\\
library(ggplot2)\\
c <- read\_xlsx("CO1007\_TV\_HK192-Quiz 2.1-diem.xlsx")\\
\par
}
\end{tcolorbox}
\end{enumerate}
}
\frame{
\frametitle{Các bước xử lí dữ liệu}
\begin{enumerate}
    \item Thực hiện khai báo các thư viện, đính kèm các file
    \item Xử lí số liệu của bảng: Đổi tên cột, chuyển đổi cú pháp
    \begin{tcolorbox}
\texttt{\footnotesize 
colnames(c) <- c("ID", "Status", "Stime", "Etime", "Time", "Diem", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9", "Q10")\\
c\$Diem=as.numeric(gsub(",", ".", gsub("\textbackslash \textbackslash.", "", c\$Diem)))\\
c\$Q1=as.numeric(gsub(",", ".", gsub("\textbackslash \textbackslash.", "", c\$Q1)))\\
c\$Q2=as.numeric(gsub(",", ".", gsub("\textbackslash \textbackslash.", "", c\$Q2)))\\
c\$Q3=as.numeric(gsub(",", ".", gsub("\textbackslash \textbackslash.", "", c\$Q3)))\\
...\\)\par}
\end{tcolorbox}
\end{enumerate}
}
\frame{
\frametitle{Các bước xử lí dữ liệu}
\begin{enumerate}
    \item Thực hiện khai báo các thư viện, đính kèm các file
    \item Xử lí số liệu của bảng: Đổi tên cột, chuyển đổi cú pháp
    \item Tạo dataframe để chọn lọc, sắp xếp dữ liệu các sinh viên.
    \begin{tcolorbox}
\texttt{\scriptsize sapxep\_ID=arrange(c, ID) \#Tạo một dataframe sắp xếp dữ liệu ID theo thứ tự tăng dần\\
n=nrow(c) \#số hàng = số lần nộp + 1
IDlist=c()\\
IDlist <- c(IDlist, sapxep\_ID[["ID"]][1])\\
for( i in 1:(n-2))\{\\
  if(sapxep\_ID[["ID"]][i]!=sapxep\_ID[["ID"]][i+1])\\
  IDlist <- c(IDlist, sapxep\_ID[["ID"]][i+1])\\
\}\\
\par}
\end{tcolorbox}
    \emph{Thông thường, ta sử dụng vòng lặp for, toán tử so sánh $==$ ... để sắp xếp thông tin\\}
\end{enumerate}
}

\frame{
\frametitle{Các bước xử lí dữ liệu}
\begin{enumerate}
    \item Thực hiện khai báo các thư viện, đính kèm các file
    \item Xử lí số liệu của bảng: Đổi tên cột, chuyển đổi cú pháp
    \item Tạo dataframe để chọn lọc, sắp xếp dữ liệu các sinh viên.
    
    \item Trích xuất và sử dụng dữ liệu đã qua xử lí\\
    \begin{tcolorbox}
\texttt{
\scriptsize
View(IDlist)\\
n\_sv=length(IDlist) \#Số SV nộp bài\\
n\_sv \#Xuất ra kết quả trên màn hình\\
\par}
\end{tcolorbox}
\end{enumerate}
\begin{center}
\includegraphics[width=8cm]{Images/kq đổi tên.PNG}
\end{center}
}
\frame{
\frametitle{Thông tin về các file dữ liệu}
\item Câu 1: Tạo một dataframe sắp xếp dữ liệu ID theo thứ tự tăng dần\\
\begin{center}
\includegraphics[width=8cm]{Images/kq đổi tên.PNG}
\end{center}
\begin{tcolorbox}
\texttt{\scriptsize
sapxep\_ID=arrange(c, ID) \\
n=nrow(c) \#số hàng = số lần nộp + 1
IDlist=c()\\
IDlist <- c(IDlist, sapxep\_ID[["ID"]][1])\\
for( i in 1:(n-2))\{\\
  if(sapxep\_ID[["ID"]][i]!=sapxep\_ID[["ID"]][i+1])\\
\}\\
\par}
\end{tcolorbox}
}

\frame{
\frametitle{Thông tin về các file dữ liệu}
\item Câu 2: Tạo một dataframe sắp xếp dữ liệu điểm số theo thứ tự tăng dần\\
\begin{center}
\includegraphics[width=8cm]{Images/2a.PNG}
\end{center}
}
\frame{
\frametitle{Thông tin về các file dữ liệu}
\item Câu 3: Thu thập dữ liệu từ hai vector $IDlist$ và $numOfSubs$ rồi tạo một dataframe sắp xếp dữ liệu ID theo thứ tự tăng dần\\
\begin{center}
 \includegraphics[width=8cm]{Images/3-a.PNG}
 \end{center}
}
\frame{
\frametitle{Thông tin về các file dữ liệu}
\item Câu 4: Tạo một dataframe $New\_list\_4$  chứa các dữ liệu thời gian ở dạng $POSIXct$ bằng hàm dmy\_hm() và 2 vector $time1$,  $time2$\\
\\
\begin{tcolorbox}
\texttt{
\scriptsize time1=c() \# Vector thoi gian nop lan dau\\
time2=c() \# Vector thoi gian lan cuoi\\
time1<-c(time1, sapxep\_ID[["Etime"]][1])\\
for( i in 1:(n-2))\{\\
  if(sapxep\_ID[["ID"]][i]!=sapxep\_ID[["ID"]][i+1])\{\\
    time1 <- c(time1, sapxep\_ID[["Etime"]][i+1])\\
    time2 <- c(time2, sapxep\_ID[["Etime"]][i])\\
    if(i==n-2)  \{\\
      time2 <- c(time2, sapxep\_ID[["Etime"]][i+1])\\
    \}\}\\
  else\{\\
    if(i==n-2)  \{\\
      time2 <- c(time2, sapxep\_ID[["Etime"]][i+1])\\
    \}\}\}\\
\# chuyen doi dang thoi gian cua time1 và time2\\
time1 <- dmy\_hm(time1) \\
time2 <- dmy\_hm(time2)\\
T=c() \# Vector tinh thoi gian chenh lech tu lan nop đau va lan nop cuoi\\
\# Ham difftime thuoc thu vien "lubridate", đo chenh lech tinh bang giay\\
T=difftime(time2, time1, units="secs")\\
New\_list\_4<-data.frame(IDlist, numOfSubs, time1, time2, T)\\
View(New\_list\_4)
\par}
\end{tcolorbox}
}
\frame{
\frametitle{Thông tin về các file dữ liệu}
\item Câu 5: Nhóm câu hỏi liên quan điểm tổng hợp, điểm trung bình của sinh viên.\\
Gọi điểm số lần nộp bài thứ $k$ của sinh viên $i$ với $i$ là uid và $k \in (1, 2, 3, ...)$. Điểm tổng hợp của sinh viên tính tới lần nộp thứ $k$ là điểm lớn nhất cho bài tập đó mà sinh viên đạt được cho tới lần nộp thứ $k$, tức là:
    $$score_{ik} = max(s_{i1}, s_{i2}, ..., s_{ik})$$
Đối với sinh viên nộp ít hơn $k$ lần thì vẫn tính theo công thức với giá trị khuyết xem như là 0.
Ta sẽ tạo một ma trận để lưu điểm mỗi lần nộp bài của sinh viên.Tìm điểm tổng hợp của mỗi sinh viên bằng hàm max.\\
    \begin{tcolorbox}
    \texttt{
    \scriptsize k=6\\
    LanNop=matrix('NULL', nrow=n\_sv, ncol=k)\\
    i=0\\
    for(l in 1:n\_sv)\{\\
    for(j in 1:numOfSubs[l])\{\\
    i=i+1\\
    if(is.na(sapxep\_ID[["Diem"]][i])== TRUE\{
    LanNop[l,j]=0
    \}\\
    else\{
    LanNop[l,j]<-sapxep\_ID[["Diem"]][i]
    \}\\
    \}\\
    for(j in (numOfSubs[l]+1):k)\{
    LanNop[l,j]=0
   \}\\
   \}\\
   colnames(LanNop)<-c("L1","L2","L3","L4","L5","L6")\\
   LanNop=data.frame(LanNop)
   LanNop\$L1=as.numeric(LanNop\$L1)\\
   LanNop\$L2=as.numeric(LanNop\$L2)\\
   LanNop\$L3=as.numeric(LanNop\$L3)\\
   LanNop\$L4=as.numeric(LanNop\$L4)\\
   LanNop\$L5=as.numeric(LanNop\$L5)\\
   LanNop\$L6=as.numeric(LanNop\$L6)\\
   Diemcuoicung=c()\\
   for(i in 1:n\_sv)\{\\
   DiemCuoiCung<-c(DiemCuoiCung,max(LanNop[i,]))\\
   \}\\
   LanNop=cbind(LanNop,DiemCuoiCung) \par   
    }
    \end{tcolorbox}
    Output file 6:
    \begin{center}
\includegraphics[width=12cm]{Images/2.1/5a điểm.PNG}
    \end{center}
}
\subsection{Nhóm các câu hỏi kế thừa}
\frame {
\frametitle{Kế thừa}
\item
{Câu 1: Xác định số lượng sinh viên trong tập mẫu}
\begin{enumerate}
    \item Kế thừa dataframe từ khâu xử lí dữ liệu, ta tiến hành tạo 1 vector để lưu ID của sinh viên.\\
    \begin{center}
        \includegraphics[width=4cm]{Images/kq đổi tên.PNG}
    \end{center}
    \item Độ dài của vector là số lượng sinh viên trong mẫu\\
    \item Kết quả từ R\\
    \begin{center}
    \includegraphics[width=1.5cm]{Images/1 kq.PNG}
    \end{center}
\end{enumerate}
}
\frame{
\frametitle{Kế thừa}
    \item {Câu 2: Nhóm câu hỏi liên quan đến số lần nộp bài}
    \item {Kế thừa dataframe từ khâu xử lí dữ liệu, ta tiến hành các phép tính toán như sau\\}
    
        \item a) {Xác định điểm số là điểm tổng của các bài làm với mỗi câu hỏi đơn vị đều có điểm tối đa là 1 điểm.}
        \emph{Sử dụng vòng lặp for và dùng hàm arrange để xác định số lần nộp bài ít nhất\\
        Điểm số là các phần tử trong cột điểm của New.\\}
\begin{tcolorbox}
\texttt{print(New[["Diem"]])\\}
\end{tcolorbox}
  Output file 6:
\begin{center}
\includegraphics[width=8cm]{Images/2.1/2a.png}
\end{center}
}

\frame{
\frametitle{Kế thừa}
    \item {Câu 2: }
        \item b) Xác định điểm số thấp nhất
        Điểm số thấp nhất là phần tử có giá trị nhỏ nhất của vector chứa điểm - Marklist những sinh viên đã nộp bài. Ta tạo vector Marklist và tìm giá trị nhỏ nhất của Marklist như dưới đây.\\
  \begin{tcolorbox}
\texttt{print(min(Marklist))\\}
\end{tcolorbox}
  Output file 6:
\begin{center}
\includegraphics[width=1.25cm]{Images/2b.png}
\end{center}
}


\frame{
\frametitle{Kế thừa}
    \item {Câu 2: }
        \item c) {Xác định danh sách các sinh viên có ít nhất một bài có số điểm thấp nhất}
  Ta tạo dataframe df\_2c là tập con của c chứa phần tử thỏa điều kiện có điểm bằng điểm số thấp nhất như dưới đây. Danh sách ID của df\_2c là danh sách cần xác định.
\begin{tcolorbox}
\texttt{\scriptsize
df\_2c=subset(c,Diem==min(Marklist))
print(df\_2c[["ID"]])\par}
\end{tcolorbox}
  Output file 6:
\begin{center}
\includegraphics[width=4.75cm]{Images/2c.png}
\end{center}
}
\frame{
\frametitle{Kế thừa}
    \item {Câu 2: }
     \item d) {Xác định phổ theo số lần nộp bài của các sinh viên có điểm số tổng kết ở mức điểm cao thứ $k$ với $k$ cho trước}\\
  Ta vẽ phổ theo số lần nộp bài của các sinh viên có điểm số tổng kết ở mức điểm cao thứ $k$ với $k$ cho trước với trục dọc là số lượng sinh viên, trục ngang là số lần làm bài.\\
  Lấy ví dụ với k=3.
\begin{tcolorbox}
\texttt{
\scriptsize
k=3\\
Submissions \% > \% \\
  filter(Mark==arrangedMark[nMark-k+1]) \% > \% \\
  ggplot(aes(NoS)) +\\
  geom\_histogram(binwidth = 0.5, fill = "blue", col = "black") +\\
  xlab("Số lần nộp bài") +\\
  ylab("Số lượng sinh viên")  +\\
  ggtitle("Phổ theo số lần nộp bài của các sinh viên có điểm số tổng kết ở mức điểm cao thứ k với k cho trước")
  \par}
\end{tcolorbox}
}
\frame{
\frametitle{Kế thừa}
    \item {Câu 2:}\\
    Output file 6:
\begin{center}
\includegraphics[width=8cm]{Images/2w.png}
\end{center}
}

  \frame{
\frametitle{Kế thừa}
    \item {Câu 3: Nhóm câu hỏi liên quan đến số lần nộp bài}
    \item Các câu hỏi n, o, p, q \\
    Dựa vào số lượng sinh viên có số lần nộp bài lớn nhất để xác định vị trí của sinh viên đầu tiên có tần suất nộp bài cao thứ nhì (chính là $nrow(df\_4f)+1$)\\
    \item {Xác định danh sách các sinh viên nằm trong nhóm có số lần nộp bài nhiều nhất hoặc nhiều nhì}
  \begin{tcolorbox}
  \texttt{\scriptsize
  first = substime[length(substime)]\\
first\_stus = c()\\
first\_stus = subset(New\_list, New\_list\$numOfSubs == first)\\
firstandsecond\_stus = c()\\
firstandsecond\_stus = rbind(second\_stus, first\_stus)\\
View(firstandsecond\_stus)\par}
  \end{tcolorbox}
}

  \frame{
\frametitle{Kế thừa}
    \item {Câu 5: Nhóm câu hỏi chọn lọc số liệu}
    \item a) Ta dùng hàm ggplot để vẽ hàm phân bố điểm
    \begin{tcolorbox}
    \texttt{
    \scriptsize
    p=ggplot(LanNop,aes(x=DiemCuoiCung)) + geom\_density(alpha=0.5,col="red") + labs(tittle="Điểm tổng hợp sau k=6 lần nộp bài", x="Điểm tổng hợp", y="Tỉ trọng")\par}
    \end{tcolorbox}
    Output của file 6:
    \begin{center}
        \includegraphics[width=8cm]{Images/biểu đồ 5a.PNG}
    \end{center}
}
\frame{
\frametitle{Kế thừa}
    \item {Câu 5: Nhóm câu hỏi chọn lọc số liệu}
    \item b)Áp dụng câu a) với $k$ được tính theo công thức sau: $$MD \; mod \; 3 + 1  $$
    Với $k=3$,ta sẽ lấy điểm từng phần của ba lần nộp bài đầu tiên. Ta dùng hàm ggplot để vẽ hàm phân bố điểm\\
    \begin{tcolorbox}
    \texttt{
    \scriptsize
    k=3\\
    LanNop2=data.frame(LanNop2\$L1,LanNop2\$L2,LanNop2\$L3)\\
    DiemCuoiCung2=c()\\
    for(i in 1:n\_sv)\{\\
    DiemCuoiCung2 <- c(DiemCuoiCung2, max(LanNop2[i,]))\\
    \}\\
    LanNop2=data.frame(LanNop2,DiemCuoiCung2)
    p=ggplot(LanNop, aes(x=DiemCuoiCung)) + geom\_density(alpha=0.5,col="red") + labs(tittle="Điểm tổng hợp sau k=3 lần nộp bài", x$=$"Điểm tổng hợp", y="Tỉ trọng")\par
    }
    \end{tcolorbox}
    }
\frame{
\frametitle{Kế thừa}
 \item {Câu 5: Nhóm câu hỏi chọn lọc số liệu}
   
    \item c) Tính các giá trị $TB_k$ vẽ biểu đồ thể hiện sự thay đổi của các giá trị trung bình này với sự thay đổi của $k$.\\
    Chọn $k=6$, ta lưu điểm trung bình sau mỗi lần nộp của tất cả sinh viên trên ma trận tbk. Dùng hàm mean để tính trung bình điểm mà các sinh viên đạt được
    \begin{tcolorbox}
    \texttt{
    \scriptsize
    L=c(1,2,3)\\
tb1=mean(LanNop\$L1)\\
tb2=mean(LanNop\$L2)\\
tb3=mean(LanNop\$L3)\\
tb4=mean(LanNop\$L4)\\
tb5=mean(LanNop\$L5)\\
tb6=mean(LanNop\$L6)\\
tbk=c(tb1,tb2,tb3,tb4,tb5,tb6)\\
tbk=data.frame(L,tbk)\par}
    \end{tcolorbox}
    }
  \frame{
\frametitle{Kế thừa}
    \item {Câu 5:} \\
    Output của file 6:
    \begin{center}
        \includegraphics[width=6cm]{Images/5b.PNG}
    \end{center}
    Output file 6:
    \begin{center}
        \includegraphics[width=3cm]{Images/5c_kq.PNG}
    \end{center}
    }

  \frame{
\frametitle{Kế thừa}
    \item {Câu 5:} 
    \item d) Hãy cho biết trung bình điểm số mà các sinh viên đạt được qua bài tập $tid_n$ này là bao nhiêu.
    
    \begin{tcolorbox}
    \texttt{
    TrungBinhDiem=mean(LanNop\$DiemCuoiCung)
    }
    \end{tcolorbox}
    Output file 6:
    \begin{center}
        \includegraphics[width=3cm]{Images/5d.PNG}
    \end{center}
}

  \frame{
\frametitle{Nhóm câu hỏi đánh giá số liệu}
    \item { Câu 7: Đánh giá sinh viên đối phó}\\
    \item a) Thời gian $t_2$ phù hợp để xác định sinh viên đối phó là sinh viên có thời gian nộp lần đầu sau 2/3 khoảng thời gian giữa thời điểm sinh viên đầu tiên và thời điểm sinh viên nộp lần cuối\
    \item b )Ta tạo vector ID, solannop, landaunop để lưu lại thông tin của tất cả các sinh viên có trong c:\\
    
    Kết quả thu được như sau:\\
    }

  \frame{
\frametitle{Kế thừa}
    \item {Câu 5:} 
    File 6:
    \begin{center}
        \includegraphics[width=8cm]{Images/7-2.png}
    \end{center}
    \begin{center}
        \includegraphics[width=4cm]{Images/7_3.png}
    \end{center}
    \begin{center}
        \includegraphics[width=4cm]{Images/7_4.png}
    \end{center}
    \begin{center}
        \includegraphics[width=4cm]{Images/7_5.png}
    \end{center}
    }

  \frame{
\frametitle{Kế thừa}
    \item {Câu 5:} 
    \item   Tạo data7 là một data frame con của data chứa dữ liệu của những ID có thời gian lần đầu nộp sau t2. Thêm vào data7 cột điểm của từng ID:\:\\
    \begin{tcolorbox}
    \texttt{\scriptsize
    data7=subset(data,landaunop\>t2)\\
    for(...)\\
data7=cbind(data7,diem)\\
data7=filter(data7,!is.na(diem))\\
\par
    }
    \end{tcolorbox}
    Kết quả thu được data7 như sau:\\
    File 6:
    \begin{center}
        \includegraphics[width=10cm]{Images/7_7.png}
    \end{center}
    \item c) Biểu đồ thể hiện phổ điểm của sinh viên học đối phó với dữ liệu được lấy từ data7 như sau:
    \begin{tcolorbox}
    \texttt{
    \scriptsize
    hist(data7\$diem,main="PHO DIEM SINH VIEN HOC DOI PHO", xlab="DIEM",ylab = "SO SINH VIEN")\\
    \par
    }
    \end{tcolorbox}
    Kết quả thu được như sau:\\
    File 6:
    \begin{center}
        \includegraphics[width=5cm]{Images/7_9.png}
    \end{center}
    }

\subsection{Câu hỏi tổng kết}
\frame{
\frametitle{Câu 11: Xác định phần giao của các loại sinh viên đánh giá (từ câu 6 đến câu 10) và vẽ biểu đồ thống kê minh họa.}
\item Tạo g79 chứa ID của các sinh viên vừa thông minh vừa đối phó và n79 là số lượng sinh viên vừa thông minh vừa đối phó:\\
    \begin{tcolorbox}
    \texttt{
    \scriptsize
    g79=c()\\
k=0\\
for(i in 1:length(data7\$ID7))\{\\
  for(j in 1:length(ID9))\{\\
    if(data7\$ID7[i]==ID9[j])\{\\
      k=k+1\\
      g79[k]=ID9[j]\\
    \}\\
  \}\\
\}\\
n79=length(g79)\par}
    \end{tcolorbox}
    }
\frame{
\frametitle{Kế thừa}
    \item {Câu 5:} 
    Kết quả được như sau:\\
    File 6:
    \begin{center}
        \includegraphics[width=10cm]{Images/11_14.png}
    \end{center}
    }
  \frame{
\frametitle{Kế thừa}
    \item {Câu 5:} 
    \item Tạo g710 chứa ID của các sinh viên vừa chủ động vừa đối phó và n710 là số lượng sinh viên vừa chủ động vừa đối phó.\\
    \item Tạo g910 chứa ID của các sinh viên vừa chủ động vừa thông minh và n910 là số lượng sinh viên vừa chủ động vừa thông minh.\\
    \item Tạo g7910 chứa ID của các sinh viên vừa chủ động vừa thông minh vừa đối phó và n7910 là số lượng sinh viên vừa chủ động vừa thông minh vừa đối phó.\\


}
  \frame{
\frametitle{Kế thừa}
    \item {Câu 5:} 

\item Vẽ biểu đồ ven minh họa phần giao của các loại sinh viên như sau:
\\
    \begin{tcolorbox}
    \texttt{
    \scriptsize
    grid.newpage()\\
draw.triple.venn(area1=sosvdoipho,area2=sosinhvienthongminh,area3=sosinhvienchudong,n12=n79,n23=n910,n13=n710,n123=n7910,fill=c("brown","blue","green"),lty="blank",category=c("Doi pho","Thong minh","Chu dong"))
\par}
    \end{tcolorbox}
    Ta được các biểu đồ:\\
    File 6:
    \begin{center}
        \includegraphics[width=6cm]{Images/11_18.png}
    \end{center}
    }

%\subsection{Đánh giá các giá trị sau khi xử lí dữ liệu}
%\subsection{Nhóm các câu hỏi đánh giá, xếp loại sinh viên}

\section{Đánh giá quá trình làm việc}
\frame{
\frametitle{Bảng phân chia công việc}

\begin{tabular}{|p{2cm}|p{5cm}|p{2cm}|}
     \hline
 \multicolumn{3}{|c|}{Kết quả phân chia công việc } \\
 \hline
 Thành viên&Công việc&Ghi chú\\
 \hline
 Hoa&Bài 1,5,báo cáo&\\
 Trân&Bài 2&\\
 Yến&Bài 3&\\
 Uyên&Bài 4&\\
 Hương&Bài 7,9&\\
 Phúc&Thuyết trình, slide, file logs&\\
 \hline
 &Bài tập bonus 10,11,12&\\
 \hline
\end{tabular}

}
\frame{
\frametitle{
\small
\begin{tabular}{|p{1.5cm}|p{1.5cm}|p{4cm}|p{1.5cm}|}
    
     \hline
 \multicolumn{4}{|c|}{Quá trình làm việc} \\
 \hline
 Thời gian&Thành viên&Công việc&Ghi chú\\
 \hline
 14/6&Uyên&Gửi lên code R tính toán số lần nộp bài&\\
 &Hoa&Tạo form và lên nội dung Latex&\\
 \hline
 15/6&Phúc&Gửi link slide thuyết trình&\\
 \hline
 16/6&Phúc&Hoàn thành file logs&\\
 &Uyên&Gửi lên demo R&\\
&Hoa&Bổ sung các khái niệm cho bản Báo cáo, Điều chỉnh bố cục&\\
&Yến Trân Hương&Hoàn thành sơ bộ nhiệm vụ&\\
\hline
 17/6&\hline&Điều chỉnh nội dung&\\
 &Uyên&Chỉnh sửa phổ điểm&\\
 &Yến&Hoàn thiện thuật toán&\\
 &Trân&Điều chỉnh thuật toán sau cập nhật&\\
 \hline
\end{tabular}
\par
 }
 }
 \frame{
\frametitle{
\small
\begin{tabular}{|p{1.5cm}|p{1.5cm}|p{4cm}|p{1.5cm}|}
     \hline
 \multicolumn{4}{|c|}{Quá trình làm việc} \\
 \hline
 Thời gian&Thành viên&Công việc&Ghi chú\\
 \hline
 18/6&\hline&Tổng hợp, kiểm tra lần 1&\\
 &Hoa&Chỉnh lỗi báo cáo&\\
 &\hline&\emph{Gia hạn deadline}&\\
 \hline
 21/6&Hương&Hoàn thành phần code R 7,9,10,11&\\
 \hline
 23/6&\hline&Tập trung toàn nhóm thống nhất bài báo cáo&\\
 &Yến&Cập nhật hình ảnh&\\
 &Hoa&Chỉnh sửa các câu hỏi sử dụng công thức&\\
 &Hương&Thống nhất chọn file code R theo báo cáo\\
 &Phúc&Thay đổi nội dung slide thuyết trình&\\
 24/6&Trân, Hoa, Hương&Hoàn thành, và sửa lỗi cú pháp các file Latex&\\
 \hline
\end{tabular}\par
}
}
\frame {
\frametitle{Thuận lợi}
\begin{itemize}
    \item File hướng dẫn chi tiết, rõ ràng
    \item Có thêm thời gian tìm hiểu và làm bài tập sau khi thi giữa kì
    \item Công đoạn thảo luận, bàn bạc được thực hiện online, tận dụng thời gian rảnh của các thành viên
    \item Các thành viên được lựa chọn công việc phù hợp với bản thân
    \item Nhóm hoạt động tốt, hỗ trợ lẫn nhau trong từng công đoạn
    \item Các ý kiến tranh luận được trình bày rõ ràng, rành mạch và cụ thể.
    \item Công việc được thống nhất và thông qua sau khi được kiểm tra và phản biện kĩ lưỡng.
    \item Nhóm có kỉ luật cao, ý thức hoạt động tốt.
\end{itemize}
}
\frame{
\frametitle{Khó khăn}
\begin{itemize}
    \item Các thông tin cần thiết chưa được cập nhật sớm
    \item Không có nhiều thời gian gặp mặt trực tiếp
    \item Chưa kịp hoàn thiện toàn bộ bài tập đề ra
    \item Chưa định hướng rõ các công việc cần làm đối với ngôn ngữ R trong quá trình đề chưa cập nhật
    \item Bị động trước các thông tin được cung cấp
\end{itemize}
}
\end{document}