\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,array,hhline,fancyhdr}
\usepackage[normalem]{ulem}
%\usepackage{soul}

\usepackage[makeroom]{cancel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol,longtable,amscd}
\usepackage{diagbox}%Make diagonal lines in tables
\usepackage{booktabs}
\usepackage{alltt}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{caption,subcaption}

\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 

\usepackage[normalem]{ulem}

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}
\theoremstyle{definition}
\newtheorem{exer}{Bài toán}

\def\thesislayout{	% A4: 210 × 297
	\geometry{
		a4paper,
		total={160mm,240mm},  % fix over page
		left=30mm,
		top=30mm,
	}
}
\thesislayout

\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
   \end{picture}&
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa Tp.Hồ Chí Minh}\\
		\textbf{\bf \ttfamily Khoa Khoa Học \& Kỹ Thuật Máy Tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Đề bài tập lớn môn Cấu trúc Rời rạc cho KHMT (CO1007) - Niên khóa 2019-2020}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\everymath{\color{blue}}

\sloppy
\captionsetup[figure]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=-9pt}
\captionsetup[table]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=7pt}
\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}

\thesislayout

\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
KHOA KHOA HỌC \& KỸ THUẬT MÁY TÍNH 
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=6cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large CẤU TRÚC RỜI RẠC CHO KHMT (CO1007)}}}\\
~~\\
\hline
\\
\textbf{\large Biên bản báo cáo quá trình thực hiện}
\\
\hline
\end{tabular}
\end{center}

\vspace{1.5cm}

\begin{table}[h]
\begin{tabular}{rrll}
\hspace{5 cm} & GVHD: & Huỳnh Tường Nguyên&\\
\hspace{5 cm} &  & Trần Tuấn Anh&\\
\hspace{5 cm} &  & Nguyễn Ngọc Lễ&\\
\hspace{5 cm} & Lớp: & L03  &Nhóm: 18\\
& Sinh viên: & Võ Hồng Phúc&1911881 \\
&& Trương Hồng Hoa    &   1911185 \\
&&Nguyễn Duy Uyên & 1912410 \\
&& Lương Thị Quỳnh Hương & 1911314 \\
&& Đinh Lệ Trân & 1912267 \\
&& Dương Ngọc Yến & 1912498 \\
\end{tabular}
\end{table}
\vspace{1.5cm}
\begin{center}
{\footnotesize Tp. Hồ Chí Minh, Tháng 06/2020}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage


\section{Quá trình thảo luận}
\subsection {Giai đoạn 1: Hình hành nhóm và phân chia công việc}
\centering
\begin{tabular}{ |p{2cm}|p{2cm}|p{5cm}|p{2.5cm}|  }

\hline
 \multicolumn{4}{|c|}{Giai đoạn 1} \\
 \hline
 Thời gian&Thành viên&Công việc&Ghi chú\\
 \hline
 25/5&\hline&Tìm kiếm và tạo lập nhóm&\\
 &Trân& Tạo không gian thảo luận trên ứng dụng mạng xã hội&\\
 &Trân&Nhập thông tin đăng kí nhóm&\\
 &\hline &Bổ sung thành viên&Duy Uyên\\
 &&Mỗi thành viên độc lập tìm hiểu nội dung đề bài&\\
 \hline
 28/5&\hline&Tiến hành thảo luận đề bài&\\
 & Trân&Đề xuất phân chia công việc tạm thời&Bài 1,2, báo cáo; Bài 3; Bài 4; Bài 6; Bài 7-12; Trình bày + file log\\
 &\hline&Cài đặt và tìm hiểu R, RStudio&\\
 \hline
 29/5&Trân, Hương&Thắc mắc thiếu thông tin file&\\
 \hline
 3/6&Uyên,Trân&Liên hệ thầy Dũng và thầy Lễ&Chờ giải quyết\\
 \hline
 4/6&Uyên&Đề xuất diều chỉnh phân công công việc:Chia bài 4 thành 2 mục tích hợp với bài 2 và bài 6&Hủy điều chỉnh\\
 &Hoa&Phổ biến site nộp bài sakai&\\
 \hline
  5/6&Uyên&Thắc mắc thiếu thông tin MD&\\
  &Phúc&Liên hệ thầy Nguyên hỏi đáp thắc mắc&Nhận được phản hồi và thông tin tới các nhóm\\
  \hline
  9/6&\hline&Nhận file mô tả&\\
  &Hoa& Tạo không gian làm việc trên Google Drive&\\
  \hline
  11/6&\hline&Nhận MD và thảo luận về các bải tập&Thắc mắc cách tính mã số bài tập (Đã giải quyết)\\
  &Trân&Đề xuất chỉnh sửa bảng phân chia công việc&Bài 1,5, báo cáo; Bài 3; Bài 4; Bài 7,9,10,11; Trình bày + file log\\
  \hline
  
  20/6&\hline&Gặp vẫn đề không tìm thấy file mẫu R&\\
  &\hline&Liên hệ giảng viên Nguyễn Ngọc Lễ&Đã được giải quyết\\
  \hline
\end{tabular}
   \item \textbf{Kết thúc giai đoạn 1}
   \item \emph{Các mục thành viên bỏ trống xem như là toàn nhóm đã tham gia}

\begin{flushleft}
\subsubsection{Bảng phân chia công việc}
\end{flushleft}
\begin{tabular}{|p{2cm}|p{5cm}|p{2cm}|}
     \hline
 \multicolumn{3}{|c|}{Kết quả phân chia công việc } \\
 \hline
 Thành viên&Công việc&Ghi chú\\
 \hline
 Hoa&Bài 1,5&\\
 Trân&Bài 2&\\
 Yến&Bài 3&\\
 Uyên&Bài 4&\\
 Hương&Bài 7,9,10,11&\\
 Phúc&Thuyết trình, slide, file logs&\\
 \hline
 &Bài tập bonus 12&\\
 \hline
 & Trân&Tổng hợp code R&\emph{được bổ sung trong quá trình làm việc}\\
 \hline
\end{tabular}







\begin{flushleft}
\subsection{Giai đoạn 2: Tiến hành thực hiện}
\end{flushleft}
\begin{tabular}{|p{2cm}|p{2cm}|p{5cm}|p{2cm}|}
     \hline
 \multicolumn{4}{|c|}{Giai đoạn 2  } \\
 \hline
 Thời gian&Thành viên&Công việc&Ghi chú\\
 \hline
11/6&Hương&Hỏi về quá trình cài đặt phần mềm&\\
 &Uyên&Hỏi về cách sử dụng Tiếng Việt trong RStudio&Chưa giải quyết được\\
 \hline
 12/6&\hline&Thống nhất về hình thức báo cáo, mẫu báo cáo&\\
 \hline
 13/6&Uyên&Thống nhất cách thức đặt tên biến&Gửi kèm file tên biến\\
 &Yến&Gặp vấn đề gọi $lib xlsx$ trong R&Thảo luận hoàn tất\\
 \hline
 14/6&Hoa&Tạo form báo cáo Latex&\emph{Gửi kèm link overleaf}\\
 
 &Yến&Thắc mắc về định dạng biến&Hàm $as.numeric()$\\
 &Uyên&Thông báo cách đọc file Tiếng Việt, một số hàm thông dụng cho bài tập, thông tin thêm về dataframe, chuyển đổi định dạng số liệu.&\\
 &\hline&Thắc mắc về khái niệm phổ điểm&Thống nhất quan điểm\\
 &\emph{Uyên}& \emph{Hoàn thành thuật toán tính số lần nộp bài}&\\
 \hline
 15/6&Yến&Thắc mắc về định dạng thời gian&Uyên cập nhật cách làm trên overleaf \\
&\hline& Cập nhật lại Dataframe&\\
&Phúc&Lên nội dung slide thuyết trình&\emph{Đính kèm link}\\
\hline
16/6&\hline&Thảo luận lại về phổ điểm và cách xây dựng&\\
&Trân&Thảo luận cách lấy điểm trung bình, định dạng kết quả xuất ra&\\
&\hline&Thống nhất chèn biểu đồ bằng hình ảnh&\\
&\emph{Uyên}&\emph{Gửi file demo R}&\\
&\emph{Phúc}&\emph{Gửi file logs}&\\
\hline
\end{tabular}

\emph{Các mục thành viên để trống xem như là toàn nhóm tham gia}


\begin{tabular}{|p{2cm}|p{2cm}|p{5cm}|p{2cm}|}
     \hline
 \multicolumn{4}{|c|}{Giai đoạn 2  } \\
 \hline
 Thời gian&Thành viên&Công việc&Ghi chú\\
 \hline
 16/6&\hline&Thảo luận thống nhất vị trí các thư viện&\\
 &\hline&Thêm mục comment vào vùng làm việc chung trên file báo cáo&\\
 &Trân&Nêu ý kiến về phổ điểm được xuất ra&\\
 &Trân&Gửi thêm ứng dụng chụp nhanh màn hình, chỉnh sửa ảnh cho bài báo cáo&\\
 &Uyên&Chịu trách nhiệm định dạng lại code trước khi đưa vào Latex&\\
 &Yến&Tổng hợp các nội dung làm việc còn sót&\\
 &Uyên&Nhận xét về các mâu thuẫn giữa hai phổ điểm&\\
 \hline
 &\hline&\emph{Cập nhật toàn bộ quá trình, file lên site làm việc chung}&\\
 \hline
 17/6&Uyên&Điều chỉnh các phổ điểm&\\
 &\hline&Nhận update đề bài& Điều chỉnh giá trị NA\\
 &Uyên&Lỗi kích thước phổ điểm&\\
 &Hương&Hỗ trợ điều chỉnh lỗi&\\
 &\hline&\emph{Cập nhật toàn bộ quá trình}&\\
 18/6&\hline&\emph{Gia hạn deadline}&\\
 \hline
 21/6&Hương&Tìm hiểu, thảo luận về biểu đồ Venn&\\
 \hline
         22/6&\hline&\emph{Phân công Trân tổng hợp code}&\\
 &\hline&Yến update thiếu hình ảnh&\\
 &Hương&Hoàn thành phần code R 7,9,10,11&\\
 \hline
 23/6&\hline&Update hình ảnh, code R các bài sau vào báo cáo&\\
 &Uyên&Tranh luận về hàm phổ điểm&\emph{hist}\\
 &\hline&\emph{Tập trung toàn nhóm thống nhất bài báo cáo}&\\
 &Uyên&Tranh luận cách thức nộp bài file R: Tổng hợp toàn bộ về một file R &\\
 &Trân&Tách các file R theo câu và gộp lại file zip&\\
 &Yến&\emph{Cập nhật hình ảnh}&\\
 &Uyên&Yêu cầu chỉnh sửa các câu hỏi sử dụng công thức&Hoa thực hiện\\
 &Hương&Phát hiện trùng lặp file code R&Thống nhất chọn file theo báo cáo\\
 &Phúc&\emph{Thay đổi nội dung slide thuyết trình, cập nhật file logs}&\\
 \hline
 24/6&Trân, Hoa, Hương&Hoàn thành, và sửa lỗi cú pháp các file Latex&\\
 \hline
 \end{tabular}
 

\begin{flushleft}
\section {Báo cáo tiến độ thực hiện}
\end{flushleft}
\begin{tabular}{|p{2cm}|p{2cm}|p{5cm}|p{2cm}|}
    
     \hline
 \multicolumn{4}{|c|}{Quá trình làm việc} \\
 \hline
 Thời gian&Thành viên&Công việc&Ghi chú\\
 \hline
 14/6&Uyên&Gửi lên code R tính toán số lần nộp bài&\\
 &Hoa&Tạo form và lên nội dung Latex&\\
 \hline
 15/6&Phúc&Gửi link slide thuyết trình&\\
 \hline
 16/6&Phúc&Hoàn thành file logs&\\
 &Uyên&Gửi lên demo R&\\
&Hoa&Bổ sung các khái niệm cho bản Báo cáo, Điều chỉnh bố cục&\\
&Yến Trân Hương&Hoàn thành sơ bộ nhiệm vụ&\\
\hline
 17/6&\hline&Điều chỉnh nội dung&\\
 &Uyên&Chỉnh sửa phổ điểm&\\
 &Yến&Hoàn thiện thuật toán&\\
 &Trân&Điều chỉnh thuật toán sau cập nhật&\\
 &Hương&Hoàn thiện bài làm&\\
 &Hoa&Chỉnh sửa nội dung&\\
 &Phúc&Cập nhật file logs, slide&\\
 &\hline&Nghiên cứu bài tập bonus&\\
 \hline
 18/6&\hline&Tổng hợp, kiểm tra lần 1&\\
 &Hoa&Chỉnh lỗi báo cáo&\\
 &\hline&\emph{Gia hạn deadline}&\\
 \hline
 21/6&Hương&Hoàn thành phần code R 7,9,10,11&\\
 \hline
 23/6&\hline&Tập trung toàn nhóm thống nhất bài báo cáo&\\
 &Yến&Cập nhật hình ảnh&\\
 &Hoa&Chỉnh sửa các câu hỏi sử dụng công thức&\\
 &Hương&Thống nhất chọn file code R theo báo cáo&\\
 &Phúc&Thay đổi nội dung slide thuyết trình, cập nhật file logs&\\
 24/6&Trân, Hoa, Hương&Hoàn thành, và sửa lỗi cú pháp các file Latex&\\
 \hline
 &\hline&Đánh giá quá trình hoạt động&\\
 &\hline&Nộp bài và báo cáo theo yêu cầu đề bài&\\
 \hline
\end{tabular}
\item \textbf{Kết thúc giai đoạn 2}
\item \textbf{Kết thúc làm việc nhóm}

\begin{flushleft}
\newpage
\section{Đánh giá quá trình làm việc}
\subsection{Thuận lợi}
\begin{itemize}
    \item File hướng dẫn chi tiết, rõ ràng
    \item Có thêm thời gian tìm hiểu và làm bài tập sau khi thi giữa kì
    \item Công đoạn thảo luận, bàn bạc được thực hiện online, tận dụng thời gian rảnh của các thành viên
    \item Các thành viên được lựa chọn công việc
    \item Nhóm hoạt động tốt, hỗ trợ lẫn nhau trong từng công đoạn
    \item Các ý kiến tranh luận được trình bày rõ ràng, rành mạch và cụ thể.
    \item Công việc được thống nhất và thông qua sau khi được kiểm tra và phản biện kĩ lưỡng.
    \item Nhóm có kỉ luật cao, ý thức hoạt động tốt.
\end{itemize}
\subsection{Khó khăn}
\begin{itemize}
    \item Các thông tin cần thiết chưa được cập nhật sớm
    \item Không có nhiều thời gian gặp mặt trực tiếp
    \item Chưa kịp hoàn thiện toàn bộ bài tập đề ra
    \item Chưa định hướng rõ các công việc cần làm đối với ngôn ngữ R trong quá trình đề chưa cập nhật
    \item Bị động trước các thông tin được cung cấp
\end{itemize}
\end{flushleft}
\end{document}
